{
  "name": "ae-sprite-sheet-exporter",
  "version": "1.0.0",
  "description": "Adobe After Effects extension for exporting compositions as sprite sheets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm install",
    "install:extension": "node ./scripts/install-extension.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "archiver": "^5.3.1",
    "chalk": "^5.2.0",
    "rimraf": "^5.0.1"
  }
} 